<html>
<head>
<style>
#welcome{
display:block;
position:fixed;
height:100px;
font-size:80px;
color:gold;
top:300px;
left:350px;
}
body{
background-color:black;
}
#signup,#login{



background-image:url("border.jpeg");
display:none;
background-color:white;
color:black;
height:550px;
width:400px;
font-size:20px;
border-radius:10%;
border:5px solid gray;
}
#signup input[type="submit"],#login input[type="submit"]{
height:30px;
width:50px;
border-radius:25%;
}

#signbutton,#loginbutton{
position:fixed;
top:600px;
border-radius:25%;
height:50px;
width:100px;
font-size:20px;
background-color:gold;
}
#loginbutton{
left:600px;
}

</style>
</head>
<body>
<div id="welcome">WELCOME TO DARKCHAT</div>
<center><div id="signup"><b><form method="POST" action="signup.php">
<br><br><br>SIGNUP<br><br>
USERNAME<br>
<input name="user"><br><br>
PASSWORD<br>
<input type="password" name="pass"><br><br>
GENDER<br>
MALE<input type="radio" name="gender" value="M">    FEMALE<input type="radio" name="gender" value="F"><br><br>
CONTACT<br><input name="contact"><br><br><br>
<input type="submit" value="signup"></b>
</form></div>
<div id="login"><b><form method="POST" action="login.php">
<br>
<br>
<br><br><br><br><br>LOGIN<br><br>USERNAME<br><input name="loginname"><br><br>
PASSWORD<br><input type="password" name="loginpass"><br><br>
<input type="submit" value="LOGIN"></b>
</form></div>
</center>
<center><button onclick="signup()" id="signbutton">SIGNUP</button></center>
<center><button onclick="login()" id="loginbutton">LOGIN</button></center>
<script>

var sign=0;
var log=0;

function signup(){
if(sign==0){
document.getElementById("signup").style.display="block";
document.getElementById("welcome").style.display="none";
document.getElementById("login").style.display="none";

sign=1;

log=0;

}
else{
document.getElementById("signup").style.display="none";
document.getElementById("welcome").style.display="block";

sign=0;
}

}
function login(){
if(log==0){
document.getElementById("login").style.display="block";
document.getElementById("welcome").style.display="none";
document.getElementById("signup").style.display="none";
log=1;
sign=0;
}
else{
document.getElementById("login").style.display="none";
document.getElementById("welcome").style.display="block";

log=0;
}

}
</script>

</body>
</html>